{
  "name": "aallanrd-json",
  "description": "Json Connections",
  "version": "0.0.0",
  "homepage": "http://developer.aallanrd/angular",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0"
  },
  "authors": [
    "Allan Rojas <allanjose91@gmail.com>"
  ],
  "main": "",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
